# 统计字符串中每个字符出现的个数,和"咳嗽"出现的次数:"患者: “大夫,我咳嗽得很重。” 大夫: “你多大年纪?”  患者: “七十五岁。” 大夫: “二十岁咳嗽吗?”  患者: “不咳嗽。”  大夫: “四十岁咳嗽吗?”  患者: “也不咳嗽。”大夫:“那现在不咳嗽,还要等到什么时候咳嗽?”";


str="患者: “大夫,我咳嗽得很重。” 大夫: “你多大年纪?”  患者: “七十五岁。” 大夫: “二十岁咳嗽吗?”  患者: “不咳嗽。”  大夫: “四十岁咳嗽吗?”  患者: “也不咳嗽。”大夫:“那现在不咳嗽,还要等到什么时候咳嗽?”"

for i in str:
    print("%s:%d次"%(i,str.count(i)))

print("--------------------")

# 查找"咳嗽"
print("咳嗽 出现了%d次"%str.count("咳嗽"))

# 使用字典的方法统计
print("-"*10)
res={}
for i in str:
    if i in res:
        res[i]+=1
    else:
        res[i]=1
print(res)